<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P3C5 codepen QUIZ Q8</title>
  <style>
    * {
      font-family: Arial;
    }

    .box {
      background-color: #fff;
      border-radius: 10px;
      border: 3px solid black;
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .conteneur {
      position: relative;
      height: 300px;
      width: 300px;
    }

    .one {
      background-color: #C2B0F9;
      position: absolute;
      left: 0;
      top: 90px;
    }

    .two {
      background-color: #CBFCB9;
      position: absolute;
      right: 70px;
      top: 0;
    }

    .three {
      background-color: #F2A3BB;
      position: absolute;
      right: 0;
      bottom: 20px;
    }
  </style>
</head>

<body>
  <p>Quelle propriété permettrait d'obtenir le résultat ci-dessous ?</p>
  <ul>

    <li>position</li>
    <li>display</li>
    <li>z-index</li>
    <li>flex</li>
  </ul>
  <img src="../../../../images/P3QUIZQ8.png" alt="">
  <hr>
  <hr>
  <hr>

  <div class="conteneur">
    <div class="box one">Élément 1</div>
    <div class="box two">Élément 2</div>
    <div class="box three">Élément 3</div>
    <div>

</body>

</html>