<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P3C4 codepen B: Mesurez vos rangées</title>
  <style>
    * {
      font-family: Arial;
    }

    body {
      background-color: #c3b8ff;
    }

    .box {
      background-color: #fff;
      border-radius: 10px;
      border: 3px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .conteneur {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px 100px;
      grid-gap: 10px;
    }

    .une {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .deux {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .cinq {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }

    .six {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }

    .huit {
      grid-column: 1 / 4;
    }
  </style>
</head>

<body>

  <div class="conteneur">
    <div class="box une">🐸 Élément 1</div>
    <div class="box deux">🦊 Élément 2</div>
    <div class="box trois">🦄 Élément 3</div>
    <div class="box quatre">🐶 Élément 4</div>
    <div class="box cinq">🐨 Élément 5</div>
    <div class="box six">🐒 Élément 6</div>
    <div class="box sept">🦆 Élément 7</div>
    <div class="box huit">🐙 Élément 8</div>
  </div>

</body>

</html>