<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2C2 codepen C: Alignez du texte avec la propriété CSS text-align</title>
  <style>
    .gauche {
      text-align: left;
    }

    .centre {
      text-align: center;
    }

    .droite {
      text-align: right;
    }

    .thin {
      font-weight: 100;
    }

    .extra-light {
      font-weight: 200;
    }

    .light {
      font-weight: 300;
    }

    .normal {
      font-weight: 400;
    }

    .medium {
      font-weight: 500;
    }

    .semi-bold {
      font-weight: 600;
    }

    .bold {
      font-weight: 700;
    }

    .extra-bold {
      font-weight: 800;
    }

    .black {
      font-weight: 900;
    }

    .underline {
      text-decoration: underline;
    }

    .line-through {
      text-decoration: line-through;
    }

    .overline {
      text-decoration: overline;
    }

    .normal {
      text-decoration: none;
    }

    .italic {
      font-style: italic;
    }

    body {
      padding: 16px;
    }
  </style>
</head>

<body>

  <p class="gauche">Texte aligné à gauche</p>
  <p class="centre">Texte centré</p>
  <p class="droite">Texte aligné à droite</p>

  <br>
  <p class="thin">100-Thin</p>
  <p class="extra-light">200-Extra light</p>
  <p class="light">200-Light</p>
  <p class="normal">400-Normal</p>
  <p class="medium">500-Medium</p>
  <p class="semi-bold">600-Semi bold</p>
  <p class="bold">700-Bold</p>
  <p class="extra-bold">800-Extra bold</p>
  <p class="black">900-Black</p>
  <br>
  <p class="italic">Ceci est mon texte italique</p>
  <p class="normal">Ceci est mon texte normal</p>
  <br>
  <p class="underline">Ceci est mon texte souligné</p>
  <p class="line-through">Ceci est mon texte barré</p>
  <p class="overline">Ceci est mon texte avec une ligne</p>
  <p class="normal">Ceci est mon texte normal</p>

</body>

</html>