<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P3C5 codepen E: Gérez le chevauchement avec la propriété z-index</title>
  <style>
    * {
      font-family: Arial;
    }

    .box {
      background-color: #fff;
      border-radius: 10px;
      border: 3px solid black;
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .conteneur {
      position: relative;
      height: 300px;
      width: 300px;
    }

    .une {
      background-color: #C2B0F9;
      position: absolute;
      left: 0;
      top: 90px;
      z-index: 3;
    }

    .deux {
      background-color: #CBFCB9;
      position: absolute;
      right: 70px;
      top: 0;
      z-index: 2;
    }

    .trois {
      background-color: #F2A3BB;
      position: absolute;
      right: 0;
      bottom: 20px;
      z-index: 1;
    }
  </style>
</head>

<body>

  <div class="conteneur">
    <div class="box une">Élément 1</div>
    <div class="box deux">Élément 2</div>
    <div class="box trois">Élément 3</div>
    <div>

</body>

</html>