<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2C4 codepen B: Ajoutez une ombre à un texte avec text-shadow</title>
  <style>
    .element1 {
      font-size: 25px;
      border-top: 3px #EB5353 dotted;
      border-right: 3px #F9D923 double;
      border-bottom: 3px #36AE7C dashed;
      border-left: 3px #187498 solid;
      padding: 100px;
    }

    .element2 {
      font-size: 25px;
      background-color: skyblue;
      border-left: 5px #187498 solid;
      padding: 100px;
    }

    .element3 {
      font-size: 25px;
      background-color: skyblue;
      border-radius: 10px;
      padding: 100px;
    }

    .element4 {
      font-size: 25px;
      background-color: skyblue;
      border-radius: 10px 30px 0px 90px;
      padding: 100px;
    }

    .element5 {
      font-size: 25px;
      background-color: skyblue;
      border-radius: 30% 70% 70% 30% / 30% 58% 42% 70%;
      padding: 100px;
    }

    .element6 {
      font-size: 25px;
      background-color: skyblue;
      border-radius: 10px;
      box-shadow: 6px 6px 0px rgba(0, 0, 0);
      padding: 100px;
    }

    .element7 {
      font-size: 25px;
      background-color: skyblue;
      border-radius: 10%;
      box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
      padding: 100px;
    }

    .element8 {
      font-size: 50px;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
      padding: 100px;
    }

    body {
      /* Vous ne connaissez pas encore ces propriétés : pas de panique, il s'agit juste de propriétés permettant d'avoir nos carrés bein alignés */
      display: flex;
      flex-direction: row;
      font-family: sans-serif;
      gap: 100px;
    }

    .box {
      /* Même chose ici */
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>


  <div class="element1">Élément</div>
  <div class="element2">Élément</div>
  <div class="element3">Élément</div>
  <div class="element4">Élément</div>
  <div class="element5">Élément</div>
  <div class="element6">Élément</div>
  <div class="element7">Élément</div>
  <div class="element8">Élément</div>

</body>

</html>