
    @font-face {
        font-family: 'titre1';
        src:    url('./assets/fonts/fff_tusj-webfont.woff2') format('woff2'),
                url('./assets/fonts/fff_tusj-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    @font-face {
        font-family: 'texte1';
        src:    url('./assets/fonts/lobstertwo-regular-webfont.woff2') format('woff2'),
                url('./assets/fonts/lobstertwo-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'texte2';
        src:    url('./assets/fonts/leaguespartan-bold-webfont.woff2') format('woff2'),
                url('./assets/fonts/leaguespartan-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @related_fond: "http://127.0.0.1:5501/ok.png";
    @heropatterns: "data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23458dcb' fill-opacity='0.9' fill-rule='evenodd'/%3E%3C/svg%3E";
    @primary_color: #e54f26;
    @secondary_color: #23458d;

        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-style: italic;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        iframe{
            background: whitesmoke;
        }


        body{
            padding-top: 150px !important;
            background-color: @primary_color;
            background-image: url(@heropatterns);
            >*{
                // background: rgba(255,255,255,.7);
                // margin-bottom:3em;
            }
            &:not(:hover){main>iframe{opacity: .6;}}
            >header{
                z-index: 10000;
                position: fixed;
                height:10%;
                width: 100%;
                top: 0;
                display: flex;
                border-bottom:solid lightskyblue;
                overflow:hidden;
                box-shadow: 0 0 10px;
                &>*{
                    flex:auto;
                }
                >a{
                    color:@primary_color;
                    background: @secondary_color;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2em;
                    text-decoration: none;
                    transition:all .2s;
                    &:first-of-type{border-right: solid lightskyblue;}
                    &:last-of-type{border-left: solid lightskyblue;}
                    &:hover{background: @primary_color;color:@secondary_color;}
                    &:active{color: gold;}
                }
                &:hover{section>h1{z-index: -1;}}
                section{
                    position: relative;
                    width: 90%;
                    text-align: center;

                    &>*{height: 100%;width:100%;text-align: center;}
                    h1{
                        background: @primary_color;
                        color: goldenrod;
                        font-size: 2em;
                        font-family: titre1;
                        position: absolute;
                        margin: 0;
                    }
                    select{
                        border:none;
                        border-top: 1px dotted;
                        background: rgb(200,200,200);
                        outline: lightskyblue;
                    }
                    option{
                        font-size: 1.5em;
                    }
                }
                >menu{
                    width: 5%;
                    position: fixed;
                    right: 0;
                    top: 11%;
                    display: flex;
                    flex-direction:column;
                    justify-content: space-around;
                    padding: 1em 0;
                    margin: 0;
                    border: solid orange;
                    border-right: none;
                    background: wheat;
                    border-radius: 5px 0 0 5px;
                    bottom: 1%;
                    box-shadow: 5px 0 10px inset, 0 0 0px;
                    opacity:.6;
                    transition: all .4s;
                    &:hover{opacity:1;box-shadow: 0 0 0px inset, 0 0 10px;}
                    >li{
                        display: flex;
                        justify-content: center;
                        list-style: none;
                        &:not(.sep){
                            width: 30px;
                            height: 30px;
                            transition:all .4s;
                            background-size: contain !important;
                            cursor: pointer;
                            &:hover{
                                width: 50px;
                                height: 50px;
                                background:@secondary_color;
                                border-bottom: solid;
                                border-left: 1px solid;
                                padding-top: 3px;
                                box-shadow: 4px -2px 5px @primary_color inset, 5px 5px 10px;
                            }
                        }
                        &.sep{
                            &:before{content:"";}
                            &:after{content:"";}
                            margin:10px 0;
                        }
                        &#howto{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/.png) center center no-repeat;
                        }
                        &#enonce{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/.png) center center no-repeat;
                        }
                        &#vid_sol_mentor{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/.png) center center no-repeat;
                        }
                        &#vid_cours_oc{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/cours_video_oc.png) center center no-repeat;
                        }
                        &#link_cours_oc{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/oc.png) center center no-repeat;
                        }
                        &#link_filrouge_remix{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/filRouge_mentor.png) center center no-repeat;
                        }
                        &#link_filrouge_origin{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/filRouge_oc.png) center center no-repeat;
                        }
                        &#codepen_collection{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/codepen.png) center center no-repeat;
                        }
                        &#link_collection{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/.png) center center no-repeat;
                        }
                        &#mindmap{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/mindmap.png) center center no-repeat;
                        }
                        &#diaporama_img_cours{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/infographie.png) center center no-repeat;
                        }
                        &#dl_install{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/.png) center center no-repeat;
                        }
                        &#my_channel{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/yt_channel.png) center center no-repeat;
                        }
                        &#my_github{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/github_mentor.png) center center no-repeat;
                        }
                        &#my_website{
                            &:before{content:"";}
                            &:after{content:"";}
                            background: url(./icones/portfolio.png) center center no-repeat;
                        }
                    }
                }
            }
            >main{
                background: url(@related_fond) top center no-repeat;


                /* counter-reset: todos 1; */
                height:400px;
                padding:50px;
                >iframe{
                    position: fixed;
                    left: 0;
                    margin: 0;
                    width: 90%;
                    border:solid;
                    box-shadow:0 0 10px;
                    opacity:1;
                    transition: all .4s;
                    &:hover{z-index: 1000;height: 80% !important;}
                    &#iframe_enonce{
                        height: 20%;
                        top: 10%;
                        border-top:none;
                    }
                    &#iframe{
                        height: 80%;
                        bottom: 5%;
                        border-bottom:none;
                    }
                    // width: 90%;
                    // margin: 3em auto 0;
                    // display: block;
                    // min-height: 300px;
                    // box-shadow: 0 0 10px;
                    // border-radius: 5px 5px 0 0;
                    // padding:1em;
                }
                >div{    
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 90%;
                    height: 5%;
                    &#showmore{}

                    // position: relative;
                    background: rgba(200,200,200,.5);
                    display: flex;
                    justify-content: space-between;
                    padding-top:30px;
                    &.show{
                        height: unset;
                        z-index: 100000;
                        box-shadow:0 0 10px black;  
                        border: 1px solid;
                        border-radius: 5px;
                        border-top: none;
                        padding: 0 1em 1em;
                        >a>span:first-of-type{display:none;}
                        >a>span:last-of-type{display:inline;}
                        >iframe{display: block;}
                    }
                    &:before{content:"SOLUTION";position:absolute;bottom:0;background:black;color:red;border:solid;z-index:10;left:0;}
                    &:after{content:"CODEBASE";position:absolute;bottom:0;background:black;color:red;border:solid;z-index:10;right:0;}
                    >button{
                        position: absolute;
                        top:0;left:0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        cursor:pointer;
                        >span:last-of-type{display:none;}
                    }
                    >iframe{
                        width:48%;
                        min-height: 500px;
                        display: none;
                        padding: 1em;
                        &:first-of-type{border-right:solid;}
                        &:last-of-type{border-left:solid;}
                    }
                }
                >p{
                    text-align: center;
                    background: rgba(255,255,255,.5);
                    padding:3px;
                    border-radius:5px;
                    &#p{
                        color:blueviolet;
                        font-family: texte1;
                    }
                    &#tasks_p{color:darkblue}
                    &#copypast{
                        display: flex;
                        flex-wrap: wrap;
                        &.off{display: none;}
                        >b{width:100%;}
                        >span{
                            position: relative;
                            width:100%;text-align: left;cursor:pointer;padding:1em;border:solid;
                            &:hover{background: rgba(255,0,0,.2);
                                &:before{content:"click to copy";position:absolute;top:0;right:0;border:solid;background:yellow;}
                            }
                            &:active{background:red;
                                &:before{content:"copied";position:absolute;top:0;right:0;border:solid;background:yellow;}
                            }
                        }
                        >#from_root{}
                        >#from_inner{}
                    }
                }
                >button{
                    &#refresh{position:fixed;cursor:pointer;left:1em;}
                    
                }
                /* >ul{
                    >li{
                        counter-increment: todos;
                    }
                } */
                >ol{
                    &#tasks_ol{}
                    /* font-family: texte2; */
                    background: rgba(111,111,111,.5);
                    border-radius: 0 0 5px 5px;
                    border:1px double black;
                    border-top: none;
                    color:brown;
                    font-size: 1.5em;
                    word-spacing: 10px;
                    letter-spacing: -2px;
                    width:90%;
                    margin:auto;
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    gap:1em;
                    >li{
                        /* counter-increment: todos; */
                        transition: all .5s;
                        border-bottom:solid;
                        margin-bottom: 1em;
                        padding-bottom: 1em;
                        cursor: crosshair;
                        &:hover{
                            box-shadow: 0px -6px 15px .1px inset blueviolet;
                            padding: 2em;
                            background: white;
                            z-index: 10;
                        }
                        &::marker{
                            color: black;
                            font-family: texte2;
                        }
                    }
                }
                >nav{
                    &#_codepens{justify-content:space-around;}
                    &#_begin_sol{justify-content:space-between;}
                    >*{background:wheat;padding:5px;border-radius:5px;}

                    display: flex;
                    background: rgba(255,255,255,.5);
                    padding: 5px;                
                }
            }

            >aside{
                padding:5em 0;
                h2{text-align: center;}
                iframe{
                    display: block;
                    margin: 0 auto;
                    width: 80%;
                }
            }

            >section#mindmaps{
                display: flex;
                flex-flow: wrap;
                gap: 3em;
                padding: 3em;
                // >*:not(h2):not(span) {
                >iframe {
                    width: 100%;
                    height: 300px;
                    border-radius: 10px;
                    border: solid;
                }
            }


            >*:has(+footer){
                background: url(@related_fond) bottom center no-repeat;
            }
            
            >footer{
                &.modal{
                    position: fixed;
                    top:20px;
                    bottom:20px;
                    right:20px;
                    left:20px;
                    background:rgba(0,0,0,.8);
                    z-index: 10000;
                    padding:1em;
                    >span{
                        position: absolute;
                        top:0;
                        width: 40px;
                        padding:5px 10px;
                        color:black;
                        border-radius: 2px;
                        border:solid;
                        cursor:pointer;
                        &:hover:not(.pound){background: black;}
                        &.exit{
                            right:0;
                            background:@primary_color;
                            &:hover{color:@primary_color;}
                            &:before{content:"X";}
                        }
                        &.open{
                            right:45px;
                            background:@secondary_color;
                            &:before{content:"O";}
                            &:hover{color:@secondary_color;}
                        }
                        &.upper{
                            right:90px;
                            background:wheat;
                            &:before{content:"ꜛ";}
                            &:hover{color:wheat;}
                        }
                        &.reload{
                            right:135px;
                            background:orange;
                            &:before{content:"⟳";}
                            &:hover{color:orange;}
                        }
                    }
                    >iframe{
                        width: 100%;
                        height: 100%;
                    }
                    &:before{
                        position: absolute;
                        top: -1em;
                        left:0;
                        background-color: black;
                        color: white;
                        width: 100%;
                        content:attr(data-url);
                    }
                }
                /*
                margin-top:300px;
                border-top: 1px solid;
                box-shadow: 0 0 10px;
                display: flex;
                flex-flow: wrap;
                justify-content: space-around;
                img{
                    height: 100%;
                    max-height: 124px;
                }
                ul{
                    width: 100%;
                    padding: 1em 3em;
                    margin: 0;
                }
                */
            }
        }
