<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P3C5 codepen F: Bloquez un élément avec fixed ou sticky</title>
  <style>
    * {
      font-family: Arial;
    }

    h1 {
      text-align: center;
    }

    .box {
      background-color: #fff;
      border-radius: 10px;
      border: 3px solid black;
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .conteneur {
      position: relative;
      width: 50%;
      margin: auto;
    }

    .sticky {
      position: sticky;
      background-color: #C2B0F9;
      margin: auto;
      top: 0;
    }

    .fixed {
      position: fixed;
      background-color: #CBFCB9;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>

  https://codepen.io/nicolaspatschkowski/pen/dyezoyV?editors=1100

</body>

</html>